# FastStorage

./: FastStorage.sln  FeatureStorage.sln  README.md
.github/workflows/: deploy.yml
bench/FastStorage.Benchmark/: FastStorage.Benchmark.csproj  InsertTreeVsDictionary.cs  Program.cs  SearchTreeVsDictionary.cs
bench/FeatureStorage.Benchmark/: FeatureStorage.Benchmark.csproj  InsertTreeVsDictionary.cs  Program.cs  SearchTreeVsDictionary.cs  SpanComparision.cs  SpanSequenceEqual.cs
src/FastStorage/: BPlusTree.cs  DataVault.cs  DotNotationWriter.cs  FastStorage.csproj  IntPtrExtensions.cs  NumberExtensions.cs  SegmentWriter.cs  UnmanagedMemory.cs
src/FeatureStorage/: BPlusTree.cs  Crc32.cs  DotNotationWriter.cs  FeatureStorage.csproj  FeatureStorageException.cs  IFeatureCodec.cs  IPairFeatureCodec.cs  Index.cs  IntPtrExtensions.cs  NumberExtensions.cs  PairFeatureAggregator.cs  PairFeatureBlock.cs  PairFeatureBlockBuilder.cs  PairFeatureCodec.cs  PairFeatureContainer.cs  PairFeatureVault.cs  Segment.cs  SegmentBuilder.cs  Warehouse.cs  ZfpCodec.cs  ZfpPairFeatureContainer.cs
src/FeatureStorage/Containers/: BPlusTree.cs  DotNotationWriter.cs
src/FeatureStorage/Extensions/: Crc32Extension.cs  IntPtrExtensions.cs  NumberExtensions.cs  StreamExtensions.cs
src/FeatureStorage/Memory/: ContiguesAllocator.cs  MemoryAllocator.cs  PinnedAllocator.cs  PinnedMemory.cs  RecycleRegionAllocator.cs
src/FeatureStorage/Storage/: IDirectory.cs  IFile.cs  IResource.cs  LocalDirectory.cs  LocalFile.cs  RamDirectory.cs  RamFile.cs  RamFileSystem.cs
src/Startup/: Program.cs  Startup.csproj
tests/FastStorage.Tests/: BPTreeTests.cs  BPTreeTests.csproj  BPlusTreeTests.cs
tests/FeatureStorage.Tests/: BPlusTreeTests.cs  FeatureStorage.Tests.csproj  FeatureVaultTests.cs  PairFeatureAggregatorTests.cs  PairFeatureBlockTest.cs  PairFeatureContainerTests.cs  RecycleRegionAllocatorTests.cs  SimpleCodec.cs  SimpleIndex.cs  ZfpCodecTests.cs
tests/FeatureStorage.Tests/Memory/: PinnedAllocatorTests.cs  RecycleRegionAllocatorTests.cs
