<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>FeatureStorage</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Authors>zoth</Authors>
        <Company>home-brew</Company>
        <Version>0.0.2</Version>
        <PackageVersion>0.0.3</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    </ItemGroup>
</Project>
